SUPABASE_URL=https://kisxnefhmphzsnrhwxcn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpc3huZWZobXBoenNucmh3eGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNDQ5NDQsImV4cCI6MjA2MTgyMDk0NH0.BBH-CW_aWDIUeYiE2E1YeLA9D3Y0OZq9NnsvPHuZjco
GEMINI_API_KEY=AIzaSyBc7JqhX_lz1T4OVMvEBJWC2T1PBztrP0c