SUPABASE_URL=https://kisxnefhmphzsnrhwxcn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpc3huZWZobXBoenNucmh3eGNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI0NDk0NCwiZXhwIjoyMDYxODIwOTQ0fQ.YADEUrowu7oyvwkIn9ZerROIVgaSrkPrBZaz0hZi3mk
GEMINI_API_KEY=AIzaSyDDbqxea767tb33aBonRoaaFBCQ9I2LL4c